<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉菜单--郭晶总结</title>
<style type="text/css">
.menu {
font-family: arial, sans-serif;
width:750px;
margin:0;
margin:50px 0;
}
.menu ul {
padding:0;
margin:0;
list-style-type: none;
}
.menu ul li {
float:left;
position:relative;
}
.menu ul li a, .menu ul li a:visited {
display:block;
text-align:center;
text-decoration:none;
width:104px;
height:30px;
color:#000;
border:1px solid #fff;
border-width:1px 1px 0 0;
background:#c9c9a7;
line-height:30px;
font-size:11px;
}
.menu ul li ul {
display: none;
}
.menu ul li:hover a {
color:#fff;
background:#b3ab79;
}
.menu ul li:hover ul {
display:block;
position:absolute;
top:31px;
left:0;
width:105px;
}
.menu ul li:hover ul li a {
display:block;
background:#faeec7;
color:#000;
}
.menu ul li:hover ul li a:hover {
background:#dfc184;
color:#000;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">


table {
border-collapse:collapse;
margin:0;
padding:0;
}

.menu ul li a.hide, .menu ul li a:visited.hide {
display:none;
}

.menu ul li a:hover {
color:#fff;
background:#b3ab79;
}

.menu ul li a:hover ul {
display:block;
position:absolute;
top:32px;
left:0;
width:105px;
}

.menu ul li a:hover ul li a {
background:#faeec7;
color:#000;
}

.menu ul li a:hover ul li a:hover {
background:#dfc184;
color:#000;
}
</style>
<![endif]-->
</head>
<body>
<div class="menu">
<ul>
<li><a class="hide" href="http://blog.sina.com.cn/sumousjing">首页</a></li>
<li><a class="hide" href="http://blog.sina.com.cn/sumousjing">日志</a>
<!--[if lte IE 6]>
<a href="http://blog.sina.com.cn/sumousjing">郭晶
<table><tr><td>
<![endif]-->
    <ul>
    <li><a href="#" title="郭晶博客--div+css">div+css</a></li>
    <li><a href="#" title="郭晶博客--PHP">PHP</a></li>
    <li><a href="#" title="郭晶博客--JS">JS</a></li>
    </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li><a class="hide" href="http://blog.sina.com.cn/sumousjing">友情链接</a>
<!--[if lte IE 6]>
<a href="http://guojinghappy.blog.163.com/">郭晶
<table><tr><td>
<![endif]-->
    <ul>
    <li><a href="#" title="郭晶博客">相册一</a></li>
    <li><a href="#" title="郭晶博客">相册二</a></li>
    <li><a href="#" title="郭晶博客">相册三</a></li>
    </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
</ul>


</div>
<div class="clear"> </div>
<div style="float:left">内容，内容，内容</div>
</body>
</html>