<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="./jquery.min.js"></script>
		<title>梦之都 HTML 在线编辑器</title>
		<style>
			html, body, h1, h2, h3, h4, h5, h6 {
				margin: 0px;
				padding: 0px;
			}
			li:first-child {
				margin-top: 0px;
			}
			li {
				margin-top: 5px;
			}
			textarea:focus {    
				outline: none;
			}
			body {
				background-image: "../images/background.png";
				background-color: #222;
			}
			#header h1 {
				padding: 20px;
				background-color: #222;
				color: #eee;
				font-family: '行书体', '华文行楷', 'Brush Script MT', cursive;
				font-weight: normal;
			}
			#header {
				border-bottom: solid 1px #ABADB3;
			}
			#manual, #code, #demo {
				border-top: none !important;
				border-bottom: none !important;
			}
			.mainContainer {
				width: 100%;
				margin: 0 auto;
				background-color: #fec;
				
			}
			
			#manual, #code, #demo {
				float: left;
				padding: 10px;
			}
			#manual {
				border: solid 1px #ABADB3;
				
				width: 200px;
				height: 498px;
				font-size: 12px;
			}
			#manual ul:nth-child(2) {
				margin-top: 0px;
			}
			#code {
				background-color: #efefef;
				border-color: #ABADB3;
				width: 500px;
				height: 498px;
			}
			#code, #demo {
				border-left: none;
			}
			#demo {
				background-color: #fff;
				width: 490px;
				height: 498px;
				border: solid 1px #ABADB3;
				border-left: none;
			}
			#footer {
				font-family: "微软雅黑", Arail;
				padding: 10px 10px;
				background-color: #111;
				font-size: smaller;
				bottom: 10px;
				color: #666;
			}
			.tip, .warning, .donate {
				background-color: red;
				color: white;
				padding: 5px;
				float: left;
				margin: 10px;
				margin-left: 0px;
				margin-top: 0px;
			}
			.tip {
				background-color: green;
			}
			.donate {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<header id="header"><h1>梦之都 HTML 在线编辑器</h1></header>
			<div id="manual">
				<div class="tip">提</div>
				<ul>
					<li>本编辑器只适用于 &lt;body&gt; 内部代码的学习测试，不适用于 &lt;head&gt;，完整的效果，请通过在操作系统中新建文件来调试。
					<li>本编辑器基于 HTML5 的标准，最终结果不一定在其他 HTML 版本中同样生效。
					<li>虽然 &lt;body&gt; 中编写 &lt;style&gt; 是不符合 W3 标准规范的，但是浏览器仍然支持在 &lt;body&gt; 中编写 &lt;style&gt; 内容。在编写的时候请添加 #demo，否则可能会影响到本页面其他地方的 CSS 设置。
				</ul>
				
				<div class="warning">注</div>
				<ul>
					<li>本编辑器并非 sandbox 环境，在编写的时候请注意不要使用本页面中已经存在的一些函数，避免影响调试结果。
					<li>请勿在编写中使用 showResult() 函数，该函数用于本页面中的代码的即时更新。
				</ul>
				
				<div class="donate">捐</div>
				<ul>
					<li>梦之都是一个非盈利项目，旨在为网络上的朋友提供一个免费的在线学习网页制作与互联网开发的地方，如果您觉得我们做的还不错，请[捐助]我们。您的每一份支持都将帮助梦之都的成长。
				</ul>
			</div>
			<textarea id="code"><h1>Welcome, </h1>
<p style="text-indent: 2em">欢迎您来到梦之都!</p></textarea>
			<div id="demo">
				
			</div>
			<div style="clear: both"></div>
			<footer id="footer">
					&copy; 2015 DREAMDU.com
			</footer>
		</div>
		<script>
			showResult();
			
			$("#code").keydown(function(){
				if(event.keyCode==9){
					insertAtCursor(this, "    ");
					event.returnValue=false;
				}
				showResult();
			});
			
			/**
			* 函数区
			*/
			function showResult() {
				$("#demo").html($("#code").val());
			}
			function insertAtCursor(obj, txt) {
            obj.focus();
            //IE support
            if (document.selection) {
                sel = document.selection.createRange();
                sel.text = txt;
            }
            //MOZILLA/NETSCAPE support
            else {
                var startPos = obj.selectionStart;
                var scrollTop = obj.scrollTop;
                var endPos = obj.selectionEnd;
                obj.value = obj.value.substring(0, startPos) + txt + obj.value.substring(endPos, obj.value.length);
                startPos += txt.length;
                obj.setSelectionRange(startPos, startPos);
                obj.scrollTop = scrollTop;
            }
        }
			function genDemo() {
				
			}
		</script>
	</body>
</html>